<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gw1-x7-cFZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftRootNavigationController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-UQ-YMB">
                                <rect key="frame" x="35" y="254" width="305.5" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-Mv-0KZ">
                                        <rect key="frame" x="0.0" y="0.0" width="305.5" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-ef-vu4">
                                                <rect key="frame" x="4" y="4" width="297.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is hidden navaigtion when push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-7k-asN">
                                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="29a-OY-26a">
                                                        <rect key="frame" x="248.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6t6-ef-vu4" firstAttribute="top" secondItem="4jB-Mv-0KZ" secondAttribute="top" constant="4" id="Z6M-CF-A0X"/>
                                            <constraint firstItem="6t6-ef-vu4" firstAttribute="leading" secondItem="4jB-Mv-0KZ" secondAttribute="leading" constant="4" id="b9t-ak-QUY"/>
                                            <constraint firstAttribute="bottom" secondItem="6t6-ef-vu4" secondAttribute="bottom" constant="4" id="bTl-xD-qBT"/>
                                            <constraint firstAttribute="trailing" secondItem="6t6-ef-vu4" secondAttribute="trailing" constant="4" id="xg0-BC-hce"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-Tp-jAI">
                                        <rect key="frame" x="0.0" y="49" width="305.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="push"/>
                                        <connections>
                                            <action selector="pushButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uqH-kl-X9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-dC-ZnS">
                                        <rect key="frame" x="0.0" y="89" width="305.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="pop"/>
                                        <connections>
                                            <action selector="popButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Slz-Qh-Zsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-YA-opY">
                                        <rect key="frame" x="0.0" y="129" width="305.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="pop to root"/>
                                        <connections>
                                            <action selector="popButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uUD-Xv-cmj"/>
                                            <action selector="popToRootButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eJ7-fz-r0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="CbK-UQ-YMB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="UtK-P6-Egx"/>
                            <constraint firstItem="CbK-UQ-YMB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mx1-oo-7sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1P-1L-U6Q"/>
                    <connections>
                        <outlet property="isHiddenNavigationSwitch" destination="29a-OY-26a" id="qBS-Zo-C3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133.5832083958021"/>
        </scene>
        <!--Swift Root Navigation Controller-->
        <scene sceneID="2w4-m3-tbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gw1-x7-cFZ" customClass="SwiftRootNavigationController" customModule="SwiftRootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU4-Ua-N1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bD5-CL-mjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hi-2k-CS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
